// out: null


body {
    margin: 0;
    min-height: 100vh;
    background-color: wheat;

    color: black;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;

    display: grid;
    grid-template-rows: max-content auto max-content;
}

header {
    padding: 1rem;
    background-color: white;
    font-size: 2em;
}

main {
    padding: 1rem;
    font-size: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: black;
    color: white;
    padding: 1em;
}